*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(224, 224, 224);
    line-height: 40px;
}
main{
    display: grid;
    /* grid-template-rows: 100px 200px; */
    grid-template-columns: 2fr 1fr; 
    gap: 20px;  
    height: 100vh;
    overflow: hidden; 
    font-family: Tahoma, sans-serif;
    font-size: 12px;
}
.left{
    height: 200px;
    gap: 20px;
    display: flex;
    flex-direction: column; 
    height: 100%;
}
.right{
    height: 91%;
    background-color: white;
    border-radius: 10px;
    color: black;
    padding: 20px;
}

.top, .bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 50%;
}

.purple{
    width: 60%;
    padding: 20px;
    background-color: purple;
    height: 200px;
    border-radius: 20px;
    gap: 10px;
    height: 100%;
    color: white;
}
.gray{
    width: 40%;
    padding: 20px;
    background-color: rgb(52, 51, 51);
    height: 200px;
    border-radius: 20px;
    gap: 10px;
    height: 100%;
    color: white;
}

.small-white{
    width: 40%;
    padding: 20px;
    background-color: rgb(232, 232, 232);
    height: 200px;
    border-radius: 20px;
    gap: 10px;
    height: 100%;
}
.black{
    width: 60%;
    padding: 20px;
    background-color: black;
    height: 200px;
    border-radius: 20px;
    gap: 10px;
    height: 100%;
    color: white;
}
img{
    width: 20%;
    min-width: 50px;
    max-width: 200px;
    /* height: 20%; */
}
.upper img{
    border-radius: 50%;
   height: 30%;
   max-height: 100px;
   min-height: 70px;
   width: 30%;
   max-width: 100px;
   min-width: 30px;
}
.upper{
   display: flex;
   align-items: center;
}
h1{
    margin-bottom: 20px;
}
h2{
    margin-left: 20px;
}
.small-text{
    margin-top: 50px;
    justify-content: center;
    text-align: center;
}